{
  "name": "vscode-tag-highlighter",
  "displayName": "Tag Highlighter",
  "description": "Highlights tags like <<path:to:file.txt>> only if the file exists.",
  "version": "0.0.2",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:plaintext"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
        "title": "Tag Highlighter",
        "properties": {
        "tagHighlighter.pattern": {
            "type": "string",
            "default": "<<[A-Za-z0-9._\\-/:\\\\]+?>>",
            "description": "Regex (global) for path-like tags."
        },
        "tagHighlighter.pathSeparator": {
            "type": "string",
            "default": ":",
            "description": "Separator inside tags (e.g. ':' in <<a:b:c.txt>>)."
        },
        "tagHighlighter.onlyHighlightExistingPaths": {
            "type": "boolean",
            "default": true,
            "description": "Highlight/preview only when the referenced path exists."
        },
        "tagHighlighter.showInline": {
            "type": "boolean",
            "default": true,
            "description": "Render an inline, single-line preview after the tag (the tag itself is visually hidden)."
        },
        "tagHighlighter.showHover": {
            "type": "boolean",
            "default": true,
            "description": "Show the full file content in a hover."
        },
        "tagHighlighter.maxBytes": {
            "type": "number",
            "default": 8192,
            "description": "Maximum bytes to read from referenced file (protects performance)."
        },
        "tagHighlighter.newlineJoiner": {
            "type": "string",
            "default": " ↩ ",
            "description": "Replacement for newlines in inline preview."
        },
        "tagHighlighter.inlineColor": {
            "type": "string",
            "default": "#888888",
            "description": "CSS color for inline preview text."
        }
        }
    },
    "commands": [
        {
        "command": "tagHighlighter.openSubstitutedPreview",
        "title": "Tag Highlighter: Open substituted preview"
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.3.3",
    "@types/vscode": "^1.89.0",
    "typescript": "^5.4.0",
    "vsce": "^2.15.0"
  }
}
